<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BrowserActivity_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-gD-Srs">
                                <rect key="frame" x="37.5" y="117" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.com/search?q=Swift+UIActivity+Cocoapods" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-J4-0fH">
                                <rect key="frame" x="37.5" y="150" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="xiP-Wq-ym7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-lP-UaG">
                                <rect key="frame" x="297.5" y="196" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShareWithButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b7q-Sv-Hfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKU-J4-0fH" firstAttribute="top" secondItem="jGF-gD-Srs" secondAttribute="bottom" constant="12" id="45A-je-G9f"/>
                            <constraint firstItem="iKU-J4-0fH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.5" id="7J7-Cu-rCz"/>
                            <constraint firstItem="iKU-J4-0fH" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" priority="750" constant="0.69999999999999996" id="9Os-aD-ygN"/>
                            <constraint firstItem="jGF-gD-Srs" firstAttribute="leading" secondItem="iKU-J4-0fH" secondAttribute="leading" id="Egb-eP-Bch"/>
                            <constraint firstItem="iKU-J4-0fH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MS1-a1-ydO"/>
                            <constraint firstItem="pb2-lP-UaG" firstAttribute="trailing" secondItem="iKU-J4-0fH" secondAttribute="trailing" id="Xd8-iE-plv"/>
                            <constraint firstItem="pb2-lP-UaG" firstAttribute="top" secondItem="iKU-J4-0fH" secondAttribute="bottom" constant="12" id="hJG-Cc-Y6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="iKU-J4-0fH" id="TND-XR-DO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
